<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku</title>
    <script type="text/javascript" src="index.js" defer> </script>
</head>
<body>

    <table>
        <tr class="row">
            <th class="column"> 1 </th>
            <th class="column"> 2 </th>
            <th class="column"> 3 </th>
            <th class="column"> 4 </th>
            <th class="column"> 5 </th>
            <th class="column"> 6 </th>
            <th class="column"> 7 </th>
            <th class="column"> 8 </th>
            <th class="column"> 9 </th>
        </tr>
        <tr class="row">
            <th class="column"> 1 </th>
            <th class="column"> 2 </th>
            <th class="column"> 3 </th>
            <th class="column"> 4 </th>
            <th class="column"> 5 </th>
            <th class="column"> 6 </th>
            <th class="column"> 7 </th>
            <th class="column"> 8 </th>
            <th class="column"> 9 </th>
        </tr>
    </table>
    <button onclick="testMe()"> Test </button>

</body>
</html>